<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillAlpha="0.3"
        android:fillColor="@android:color/white"
        android:pathData="M17.7,11.53c-0.7,0.31 -1.45,0.47 -2.21,0.47C12.46,12 10,9.53 10,6.5c0,-0.17 0.01,-0.34 0.03,-0.5H4v14h14v-8.17l-0.3,-0.3zM5.5,18l2.75,-3.53 1.96,2.36 2.75,-3.54L16.5,18h-11z"
        android:strokeAlpha="0.3" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10.21,16.83l-1.96,-2.36L5.5,18h11l-3.54,-4.71zM20,6.5C20,4.01 17.99,2 15.5,2S11,4.01 11,6.5s2.01,4.5 4.49,4.5c0.88,0 1.7,-0.26 2.39,-0.7L21,13.42 22.42,12 19.3,8.89c0.44,-0.7 0.7,-1.51 0.7,-2.39zM15.5,9C14.12,9 13,7.88 13,6.5S14.12,4 15.5,4 18,5.12 18,6.5 16.88,9 15.5,9zM18,20H4V6h6.03c0.06,-0.72 0.27,-1.39 0.58,-2H4c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-6.17l-2,-2V20z" />
</vector>
